CLIENT_ID='' # Reddit application client ID
CLIENT_SECRET='' # Reddit application client secret
USERNAME='' # Bot's Reddit username
PASSWORD='' # Bot's Reddit password
WHITELIST='' # List of Reddit usernames to sticky posts. Format: ["Username1", "Username2"]
SUBREDDIT='' # Subreddit to watch for posts. Do not include the /r/